NODE_ENV = development
MONGODB_URI = mongodb+srv://imlampham:L@mpham1611@cluster0.g2sawjx.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abduf4322FDHD4nUis9edow493d
PORT = 8800
